cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ultimate-exercise
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kenton-waters/ultimate-exercise#readme>
homepage:       https://github.com/kenton-waters/ultimate-exercise#readme
bug-reports:    https://github.com/kenton-waters/ultimate-exercise/issues
author:         Kenton Waters
maintainer:     kenton.a.waters@gmail.com
copyright:      (c) 2025 Kenton Waters <kenton.a.waters@gmail.com>
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/kenton-waters/ultimate-exercise

library
  exposed-modules:
      Constants
      Output.LilyPond
      Util
  other-modules:
      Paths_ultimate_exercise
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , process
    , regex-base
    , regex-pcre
  default-language: Haskell2010

executable ue
  main-is: Main.hs
  other-modules:
      Paths_ultimate_exercise
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ultimate-exercise
  default-language: Haskell2010

test-suite ultimate-exercise-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ultimate_exercise
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ultimate-exercise
  default-language: Haskell2010
